<?xml version="1.0"?>
<sdf version="1.6">
  <model name="intersection">
    <static>true</static>
    <link name="intersection_link">
      <pose>0 0 0.001 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.5 1.5 0.002</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.5 1.5 0.002</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 0.4</ambient>
          <diffuse>1 1 1 0.4</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>

